spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/student_2023
spring.datasource.username=postgres
spring.datasource.password=1234
